<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/css/reset.css" />
	<link rel="stylesheet" href="/css/tema.css" />
	<link rel="stylesheet" href="/css/site.css" />
	<link rel="stylesheet" href="/css/mkt.css" />
	<link rel="stylesheet" href="/css/g5.css" />
</head>
<style>
	body {
		padding: 5px;
	}
</style>

<style>
	.mkHeadMenu {
		display: flex;
		position: fixed;
		z-index: 4999;
	}

	.mkHeadMenu .hmin {
		background-color: white;
		border: 1px outset #0005;
		border-radius: 5px;
		box-shadow: -1px 2px 5px #0004;
		padding: 5px;
	}

	.mkHeadMenu li {
		padding: 2px;
	}

	.mkHeadMenu li.fimsecao {
		border-bottom: 2px inset #0002;
	}
</style>

<body class="flr fsb">


	<style>
		:host {
			display: inline-block;
			border: 1px solid black;
			border-radius: 5px;
			padding: 4px 6px;
		}

		:host([hidden]) {
			display: none;
		}

		:host([disabled]) {
			opacity: 0.5;
		}

		:host([focused]) {
			box-shadow: 0 0 2px 2px #AAA;
		}

		input {
			border: 0px;
			outline: none;
			font: inherit;
			background: inherit;
		}

		slot {
			cursor: default;
			user-select: none;
		}
	</style>
	<div>
		<slot name="left">\u{1f50d}</slot>
		<input type="text" id="input" />
		<slot name="right">\u{2573}</slot>
	</div>


	<script src="/js/mkt.js"></script>
</body>

</html>